MESSENGER_APP_SECRET="c17a52f82b8c5326b4303e88ea63b7fa"
MESSENGER_VALIDATION_TOKEN="verify_me"
MESSENGER_PAGE_ACCESS_TOKEN="EAARMo4MQNWMBAJNBtvZCpwyQsP6ZAf6Jtx7jOZCj60PmadCtDR0DInKXZA5tpNZAHqKdsy1Whwz9qS0TBKHaLgLh3R89pvpFi3ubKKZCbSRJZCYFZAhqzeHDbumyQqzCqyePJbfKf4XnyBv4EoVgjdLIeI7OogUQYbIqVing31n8ayF3gLeaQ9st"
SERVER_URL="https://calm-coast-27095.herokuapp.com"
