MESSENGER_APP_SECRET="c17a52f82b8c5326b4303e88ea63b7fa"
MESSENGER_VALIDATION_TOKEN="verify_me"
MESSENGER_PAGE_ACCESS_TOKEN="EAARMo4MQNWMBAIFa1jNuOOuFZCAslTNAsyZCg4Q7RZCAF1IUQQNXcmAwuEKDfkybv5yo1YT3kVCcopYmZCw2xRhPCyQOeL8X7d9PZBk8CmVvDZB1LD0sKJOw3xtUyDHPOtxBgxoBu37YUFYiZB1V7pROnE153rx8tQ2J05wxXM332CnOCnkEYdG"
SERVER_URL="https://calm-coast-27095.herokuapp.com"
